# eCommerce_backend

./: .gitignore  pom.xml
src/main/java/com/ecommerce/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/constant/: ResponseCode.java  ResultCode.java
src/main/java/com/ecommerce/controller/: UserController.java
src/main/java/com/ecommerce/eNum/: AuthType.java
src/main/java/com/ecommerce/entity/: User.java  UserAuth.java  UserAuthExample.java  UserExample.java
src/main/java/com/ecommerce/interceptors/: SessionTimeoutInterceptor.java
src/main/java/com/ecommerce/mapper/: UserAuthMapper.java  UserMapper.java
src/main/java/com/ecommerce/runApp/: BackendApplication.java
src/main/java/com/ecommerce/service/: EmailService.java  UserService.java
src/main/java/com/ecommerce/service/serviceImplement/: EmailServiceImplment.java  UserServiceImplement.java
src/main/java/com/ecommerce/utils/: TokenService.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/ecommerce/mapper/: UserAuthMapper.xml  UserMapper.xml
src/main/resources/mapper/: AcceptanceofadvantageMapper.xml  AccountsMapper.xml  ActinglistMapper.xml  AdministrableRoleAuthorizationsMapper.xml  AlerttasksMapper.xml  AntiActionLogMapper.xml  AntiAreaMapper.xml  AntiCountHistoryMapper.xml  AntiDhApiCallerLogMapper.xml  AntiDistrictMapper.xml  AntiEhrssDoctorMapper.xml  AntiEhrssDrLoginImportHistoryMapper.xml  AntiEhrssDrLoginMapper.xml  AntiEhrssDrLoginPasswordRecordMapper.xml  AntiEhrssDrLoginSuspensionMapper.xml  AntiEmailAttachmentLogMapper.xml  AntiEmailLogMapper.xml  AntiItemMapper.xml  AntiItemMappingMapper.xml  AntiItemUnitConverterMapper.xml  AntiItemUnitMapper.xml  AntiLocationMapper.xml  AntiMessageMappingMapper.xml  AntiOrderAuditTrailMapper.xml  AntiOrderDeliveryProveMapper.xml  AntiOrderExportLogMapper.xml  AntiOrderLineItemMapper.xml  AntiOrderMapper.xml  AntiOtherItemCodeMapper.xml  AntiPcdDoctorMapper.xml  AntiSettingMapper.xml  AntiStockAdjustmentMapper.xml  ApplicableRolesMapper.xml  BinaryLogTransactionCompressionStatsMapper.xml  BusfareMapper.xml  BusrouteMapper.xml  BusstopMapper.xml  CharacterSetsMapper.xml  CheckConstraintsMapper.xml  ClaimdutyvisitMapper.xml  (+351 more)
src/test/java/com/ecommerce/runApp/: BackendApplicationTests.java
